<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title>tittle</title>

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!--build:css css/vendor.css-->
	<!--bower:css-->
	<link rel="stylesheet" href="libs/normalize-css/normalize.css" />
	<!--endbower-->
	<!--endbuild-->

	<!--build:css css/main.css-->
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/media.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<!--endbuild-->

</head>

<body>

		<div class="container white">
			<div class="banner">
				<header>
					<a href="#">
						<img src="img/logo.png" alt="">
					</a>
				</header>
			</div>
			<div class="navigation">
				<nav>
					<i class="header-nav-open"></i>
					<ul class="babel">
						<li><a href="#" class="active">eng</a></li>
						<li><a href="#">рус</a></li>
					</ul>
					<div class="navigation-mobile">
						<ul class="menu level-1">
							<li><a href="#">VINTAGE COLLECTION</a>
								<ul class="level-2 shadow-2">
									<li><a href="#">inner-1</a>
										<ul class="level-3 shadow-2">
											<li><a href="1">level-3</a></li>
											<li><a href="2">level-3</a></li>
											<li><a href="3">level-3</a></li>
										</ul>
									</li>
									<li><a href="#">inner-2</a>
										<ul class="level-3 shadow-2">
											<li><a href="4">level-3</a></li>
											<li><a href="5">level-3</a></li>
											<li><a href="6">level-3</a></li>
										</ul>
									</li>
									<li><a href="7">inner-3</a></li>
								</ul>
							</li>
							<li><a href="#">GOLD COMISSION</a></li>
							<li><a href="#">BLOG</a>
								<ul class="level-2 shadow-2">
									<li><a href="#">Artemis Faul</a>
										<ul class="level-3 shadow-2">
											<li><a href="1">level-3</a></li>
											<li><a href="2">level-3</a></li>
											<li><a href="3">Artemis Faul</a></li>
										</ul>
									</li>
									<li><a href="#">inner-2</a>
										<ul class="level-3 shadow-2">
											<li><a href="4">level-3</a></li>
											<li><a href="5">level-3</a></li>
											<li><a href="6">level-3</a></li>
										</ul>
									</li>
									<li><a href="7">inner-3</a></li>
									<li><a href="7">inner-4</a></li>
									<li><a href="7">inner-5</a>
										<ul class="level-3 shadow-2">
											<li><a href="4">level-3</a></li>
											<li><a href="5">level-3</a></li>
											<li><a href="6">level-3</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="#">CONTACTS AND FAQ</a></li>
						</ul>
					</div>
					<div class="basket-nav">
						<div class="basket-mini">
							<i class="arr"></i>
							<div class="basket-total">
								<a class="basket-img-a" href="#">
									<i class="basket-img"><span>0</span></i><span class="my-bag">My bag (4)</span>
								</a>
							</div>
							<div class="basket-content shadow-2 white">
								<div class="basket-inner">
									<div class="close-mini-basket-control">
										<i class="mini-basket-cross"></i>
									</div>
									<div class="mini-basket-image">
										<a href="#"><img src="img/layer-11.jpg" alt=""></a>
									</div>
									<div class="mini-basket-name"><a href="#">Leter Stripes</a></div>
									<div class="mini-basket-descr">clutch</div>
									<div class="mini-basket-pricing"><span class="mini-basket-price">$ 160.00</span></div>
								</div>
								<div class="mini-basket-totals"><a href="#">View bag</a><a href="#">Pay now</a></div>
							</div>
						</div>
					</div>
					<div class="page-overlay"></div>
				</nav>
			</div>
		</div>
		<div class="content-top height">
			<div class="content-top-inner-left">
				<a href="#">Gold <br> Comission</a>
			</div>
			<div class="content-top-inner-right">
				<a href="#">Vintage <br> Collection</a>
			</div>
		</div>
		
		

	<div class="loader">
		<div class="loader-inner"></div>
	</div>

	<!--build:js js/vendor.js-->
	<!--bower:js-->
	<script src="libs/jquery/dist/jquery.js"></script>
	<script src="libs/modernizr/modernizr.js"></script>
	<script src="libs/jquery.cookie/jquery.cookie.js"></script>
	<!--endbower-->
	<!--endbuild-->

	<!--build:js js/main.js-->
	<script src="js/common.js"></script>
	<!--endbuild-->

</body>
</html>